#!/usr/bin/env bash
# Available keys: defaults read com.apple.ActivityMonitor

readonly domain='com.apple.ActivityMonitor'


# Show the main window when launching Activity Monitor
defaults write ${domain} OpenMainWindow -bool true

# Visualize CPU usage in the Activity Monitor Dock icon
defaults write ${domain} IconType -int 5

# Show all processes in Activity Monitor
defaults write ${domain} ShowCategory -int 0

# Sort Activity Monitor results by CPU usage
defaults write ${domain} SortColumn -string "CPUUsage"
defaults write ${domain} SortDirection -int 0
