#!/usr/bin/env bash

# Available keys: defaults read com.apple.dock

readonly domain='com.apple.dock'

# Set position to bottom
defaults write ${domain} orientation -string bottom

# Automatically hide the Dock
defaults write ${domain} autohide -bool true

# Change the opening and closing animation times
defaults write ${domain} autohide-time-modifier -float 0.8

# Adjust minimize and maximize animation
defaults write ${domain} mineffect suck

# Don't show recent applications
defaults write ${domain} show-recents -bool false

# Show hidden apps
defaults write ${domain} showhidden -bool true

# Minimize windows into the application icon
defaults write ${domain} minimize-to-application -bool true

# Show indicators for open applications
defaults write ${domain} show-process-indicators -bool true

# Enable animations when open an application
defaults write ${domain} launchanim -bool true

# Enable magnification
defaults write ${domain} magnification -bool true

# Adjust magnification max size of items
defaults write ${domain} largesize -int 70

# Adjust size of the Dock
defaults write ${domain} tilesize -integer 45

# Make all animations faster that are used by Mission Control
defaults write ${domain} expose-animation-duration -float 0.1

# Make Dock more transparent
defaults write ${domain} hide-mirror -bool true
