#!/usr/bin/env bash
# Available keys: defaults read com.apple.dock

readonly domain='com.apple.dock'


# Automatically hide/show dock
defaults write ${domain} autohide -bool true

# Adjust the time when the Dock hides and reappears
defaults write ${domain} autohide-time-modifier -float 0.8

# Show hidden apps
defaults write ${domain} showhidden -bool true

# Adjust minimise and maximise gesture
defaults write ${domain} mineffect suck

# Minimize windows into the application icon
defaults write ${domain} minimize-to-application -bool true

# Show indicators for open applications
defaults write ${domain} show-process-indicators -bool true

# Enable animations when open an application
defaults write ${domain} launchanim -bool true

# Don't show recent applications
defaults write ${domain} show-recents -bool false

# Enable magnification
defaults write ${domain} magnification -bool true

# Adjust magnification max size of items
defaults write ${domain} largesize -int 70

# Adjust size of the Dock
defaults write ${domain} tilesize -integer 45

# Make all animations faster that are used by Mission Control
defaults write ${domain} expose-animation-duration -float 0.1
