#!/usr/bin/env bash
# Available keys: defaults read com.apple.finder

readonly domain='com.apple.finder'


# Open new windows in home directory
defaults write ${domain} NewWindowTargetPath -string "file://${HOME}/"

# Show .files
defaults write ${domain} AppleShowAllFiles -string 'YES'

# Show the ~/Library folder
chflags nohidden "${HOME}/Library"

# Enable text selection in QuickLook
defaults write ${domain} QLEnableTextSelection -bool true

# Always open everything in Finder's list view
defaults write ${domain} FXPreferredViewStyle Nlsv

## Desktop

# Show external drives, removable media
defaults write ${domain} ShowExternalHardDrivesOnDesktop -bool true
defaults write ${domain} ShowRemovableMediaOnDesktop -bool true

# Do not show hard drives, mounted servers
defaults write ${domain} ShowHardDrivesOnDesktop -bool false
defaults write ${domain} ShowMountedServersOnDesktop -bool false

# Sidebar

# System items
# Show ejectables, removables, servers
defaults write com.apple.sidebarlists systemitems -dict-add ShowEjectables -bool true
defaults write com.apple.sidebarlists systemitems -dict-add ShowRemovable -bool true
defaults write com.apple.sidebarlists systemitems -dict-add ShowServers -bool true

# Do not show hard disks
defaults write com.apple.sidebarlists systemitems -dict-add ShowHardDisks -bool false

# Trash

# Disable the warning before emptying the Trash
defaults write ${domain} WarnOnEmptyTrash -bool false

# Empty Trash securely by default
defaults write ${domain} EmptyTrashSecurely -bool true
