#!/usr/bin/env bash

# Set language and text formats (english/US)
defaults write NSGlobalDomain AppleLanguages -array 'en'
defaults write NSGlobalDomain AppleLocale -string 'en_US@currency=USD'
defaults write NSGlobalDomain AppleMeasurementUnits -string 'Centimeters'
defaults write NSGlobalDomain AppleMetricUnits -bool true

# Enable firewall. Possible values:
#   0 = off
#   1 = on for specific sevices
#   2 = on for essential services
# sudo defaults write /Library/Preferences/com.apple.alf globalstate -int 0

# Disable remote apple events
# sudo systemsetup -setremoteappleevents off

# Disable remote login
# sudo systemsetup -setremotelogin off

# Disable wake-on modem
# sudo systemsetup -setwakeonmodem off

# Disable wake-on LAN
# sudo systemsetup -setwakeonnetworkaccess off

# Disable guest account login
readonly login_prefs_file='/Library/Preferences/com.apple.loginwindow'
if [ -f "${login_prefs_file}" ] \
  && [ "$(defaults read "${login_prefs_file}" GuestEnabled)" != '0' ]; then
  sudo defaults write "${login_prefs_file}" GuestEnabled -bool false
fi

# Disable the “Are you sure you want to open this application?” dialog
defaults write com.apple.LaunchServices LSQuarantine -bool false

# Disable the sound effects on boot
# if [ "$(nvram SystemAudioVolume | cut -f 2)" != ' ' ]; then
  # sudo nvram SystemAudioVolume=' '
# fi

# Menu bar: enable transparency
defaults write NSGlobalDomain AppleEnableMenuBarTransparency -bool true

# Restart automatically if the computer freezes
# sudo systemsetup -setrestartfreeze on

# Make Dock more transparent
defaults write com.apple.dock hide-mirror -bool true

# Network
readonly computer_name='sparrow'

if [ "$(scutil --get ComputerName)" != "${computer_name}" ]; then
  sudo scutil --set ComputerName "${computer_name}"
  sudo scutil --set HostName "${computer_name}"
  sudo scutil --set LocalHostName "${computer_name}"

  sudo defaults write /Library/Preferences/SystemConfiguration/com.apple.smb.server NetBIOSName -string "${computer_name}"
fi
