#!/usr/bin/env bash
# Available keys: defaults read com.apple.dock

readonly domain='com.apple.dock'


# Possible values:
#  0: no-op
#  2: Mission Control (all windows)
#  3: Show application windows
#  4: Desktop
#  5: Start screen saver
#  6: Disable screen saver
#  7: Dashboard
# 10: Put display to sleep
# 11: Launchpad
# 12: Notification Center


# Top left screen corner — start screen saver
defaults write ${domain} wvous-tl-corner -int 5
defaults write ${domain} wvous-tl-modifier -int 0

# Top right screen corner — start screen saver
defaults write ${domain} wvous-tr-corner -int 5
defaults write ${domain} wvous-tr-modifier -int 0

# Bottom left screen corner — start screen saver
defaults write ${domain} wvous-bl-corner -int 5
defaults write ${domain} wvous-bl-modifier -int 0

# Bottom right screen corner — start screen saver
defaults write ${domain} wvous-br-corner -int 5
defaults write ${domain} wvous-br-modifier -int 0

# Ask for password immediately after screen sleep
readonly screensaver_domain='com.apple.screensaver'
defaults write "${screensaver_domain}" askForPassword -int 1
defaults write "${screensaver_domain}" askForPasswordDelay -int 0
